[metadata]
name = spin
version = 0.1.2
description = spin
long_description = file: README.rst
license = Copyright (C) 2020 Contact Software
author = Frank Patz-Brockmann
author_email = fp@contact.de
maintainer = Frank Patz-Brockmann
maintainer_email = fp@contact.de
url = https://git.contact.de/frank/<notyet>

[options]
package_dir =
    =src
packages = find:
install_requires =
    Click
    colorama
    PyYAML
    wheel

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    spin = spin.cli:main

[bdist_wheel]
universal = 1

[flake8]
#copyright-check=True
#select=E,F,W,C,SC,B
ignore=S403,S404,S602,DUO116,S301,DUO103,S307,DUO104,S506,DUO109,S310,S604
